.hero {
  margin: 0;
  padding: 100px auto;
  text-align: center;
  color: @hero-color;
  background-color: @hero-bg;
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;

  h1,
  .h1 {
    color: @jumbotron-heading-color;
  }

  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  > hr {
    border-top-color: darken(@jumbotron-bg, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container &,
    .container-fluid & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: @jumbotron-heading-font-size;
    }
  }

  .hero-title {
    font-weight: 500;
    text-shadow: 0 0 @hero-shadow-size @hero-shadow-color;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .hero-subtitle {
    margin: 25px auto;
    padding: 10px 15px;
    max-width: @hero-subtitle-width;
    text-shadow: 0 0 @hero-subtitle-shadow-size @hero-subtitle-shadow-color;
    background-color: @hero-subtitle-bg;
  }

  .btn {
    margin: 0.5em;
  }

  &-inverse {
    color: @hero-inverse-color;
    background-color: @hero-inverse-bg;

    .hero-title {
      text-shadow: 0 0 @hero-shadow-size @hero-shadow-inverse-color;
    }

    .hero-subtitle {
      text-shadow: 0 0 @hero-subtitle-shadow-size @hero-subtitle-shadow-inverse-color;
      background-color: @hero-subtitle-inverse-bg;
    }
  }

  .hero-full {
    min-height: 100%;
  }

  .hero-wide {
    padding: 20vh 0;
  }

  .hero-logo {
    max-width: 512px;
    margin: auto;

    img {
      max-width: 100%;
      height: auto;
      padding: 0 1em;
    }
  }

  &-darker {
    .hero-subtitle {
      background-color: rgba(0,0,0,0.5);
    }
  }

  &-lighter {
      .hero-subtitle {
      background-color: rgba(255,255,255,0.5);
    }
  }
}

.hero-icons {
  padding: 40px 0;
  color: @hero-icons-color;
  background-color: @hero-icons-bg;

  .icon {
    margin-top: 15px;
    text-align: center;

    .glyphicon, .fa {
      font-size: @hero-icons-icon-size;
    }
  }

  a.icon {
    color: inherit;
    text-decoration: none;
  }

  &-inverse {
    color: @hero-icons-inverse-color;
    background-color: @hero-icons-inverse-bg;
  }
}


.hero-simple {
  padding: 50px 0;
  color: @hero-simple-color;
  background-color: @hero-simple-bg;
  text-align: center;

  p {
    margin-right: 0.5em;
    margin-left: 0.5em;
    font-size: @hero-simple-font-size;
  }

  &-inverse {
    color: @hero-simple-inverse-color;
    background-color: @hero-simple-inverse-bg;
  }
}
